# server port
#server.port=9090

# Set the maximum file size (in bytes)
spring.servlet.multipart.max-file-size=5MB
# Set the maximum request size (in bytes)
spring.servlet.multipart.max-request-size=5MB


# db settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update 
