.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* gap: 40px; */
    padding-top: 50px;
}

.card{
    margin-block: 50px;
}

.card-title span{
    width:50%;
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.foot{
    width:100%; 
    display:flex; 
    gap:50px; 
    align-items:center;
}
.card-body div::after{
    margin:0;
}
.foot i{
    background-color: rgb(202, 201, 201);
    padding:10px;
    border-radius: 50%;
}

/* --------------------- all users cards style--------- */

/* .parent {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: bisque;
}

.div1 {
    grid-area: 1 / 1 / 4 / 5;
    width:100%;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 2 / 3 / 3 / 5;
}

.div4 {
    grid-area: 3 / 1 / 4 / 5;
}

.div5 {
    grid-area: 4 / 1 / 6 / 3;
}

.div6 {
    grid-area: 4 / 3 / 6 / 4;
}

.div7 {
    grid-area: 4 / 4 / 6 / 5;
} */


